# 2024-robot-code

./: README.md
Deimos/: build.gradle
Deimos/src/main/deploy/: BlueAmpRedSourceTwoVALIDATED.aftershockauto  BlueSourceRedAmpTwoVALIDATED.aftershockauto  Center4noteREDO.aftershockauto  CenterThreeNoteLeftSideSpeakerCandidate.aftershockauto  CenterThreeNoteLeftSideSpeakerVALIDATED.aftershockauto  OneNote.aftershockauto  SpeakerLeftSideTwoNoteFailed.aftershockauto
Deimos/src/main/deploy/choreo/: danke.chor  test.chor
Deimos/src/main/deploy/choreo/deploy/choreo/: danke.1.traj  testpath.traj
Deimos/src/main/java/frc/lib/: AftershockDifferentialDrive.java  AftershockMotionProfile.java  AutoPicker.java  Limelight.java  PositionToVelocityProfiler.java  PositionVelocityProfile.java  SubsystemManager.java  TalonFXGroup.java
Deimos/src/main/java/frc/lib/AftershockChoreo/: AftershockChoreo.java  AftershockChoreoControlFunction.java  AftershockChoreoTrajectory.java  AftershockChoreoTrajectoryState.java
Deimos/src/main/java/frc/lib/recording/: Center4note.aftershockauto  CenterThreeNoteVALIDATED.aftershockauto  HowToRecord.md  RecorderAbstract.java  RecorderBase.java  SSH-quick-ref.md  SpeakerCenterSideTwoNoteVERIFIED.aftershockauto  SpeakerRightSideTwoNoteVERIFIED.aftershockauto  recorder-readme.md  syncRecordings.bat  syncRecordings.ps1
Deimos/src/main/java/frc/robot/: ChoreoManager.java  CommandJoystick.java  Constants.java  LampController.java  Ports.java  Recorder.java  Robot.java  RobotContainer.java  RobotContainer.java.bak  drive-sub.ps1
Deimos/src/main/java/frc/robot/commands/: DelayCommand.java  DeployIntakeCommand.java  EjectNoteCommand.java  IngestNoteCommand.java  LimelightCommand.java  LimelightTiltCommand.java  LimelightTrapTiltCommand.java  LinearDriveCommand.java  ManualAmpScoreCommand.java  ManualDriveCommand.java  ManualIntakeArm.txt  NewLinearDriveCommand.java  OldLinearDriveCommand.java  RetractIntakeCommand.java  RotateDriveCommand.java  SafeZoneCommand.java  SafeZoneIntakeCommand.java  SetManualControlModeCommand.java  ShooterMotorsOffCommand.java  ShooterMotorsToSpeakerSpeedCommand.java  ShooterStageToNoteLoadAngleCommand.java  ShooterStageToSpeakerAngleCommand.java  SuperstructureCheckCommand.java  TimedLinearDriveCommand.java  ZeroRobotCommandGroup.java
Deimos/src/main/java/frc/robot/commands/ArmToShoot/: ArmAmpCommandGroup.java  ArmCenterSpeakerCommandGroup.java  ArmLeftSpeakerCommandGroup.java  ArmRightSpeakerCommandGroup.java  ArmSafeZoneSpeakerCommandGroup.java
Deimos/src/main/java/frc/robot/commands/AutoCommands/: AutoAmpScoreCommand.java  AutoAmpScoreSequence.java  EjectFromShooterCommand.java  NullCommand.java
Deimos/src/main/java/frc/robot/commands/Climber/: ClimberUpCommand.java
Deimos/src/main/java/frc/robot/commands/Drive/: FollowTrajectoryCommandFactory.java  LimelightDriveCommand.java  LinearDriveCommand.java  ManualDriveCommand.java  RotateDriveCommand.java
Deimos/src/main/java/frc/robot/commands/Intake/: CalibrateIntakePIDCommand.java  ChangeDesiredIntakeState.java  ChangeDesiredIntakeStateCommandGroup.java  EjectNoteCommand.java  IngestNoteCommand.java  IntakeInCommandGroup.java  IntakeOutCommandGroup.java  IntakePIDCommand.java  IntakeRollerCommand.java
Deimos/src/main/java/frc/robot/commands/Shooter/: ChangeDesiredIntakeStateCommandGroup.java  ChangeDesiredShooterState.java  ChangeDesiredShooterStateCommand.java  ManualShooterAngleCommand.java  ShooterAngleCommandGroup.java  ShooterPIDCommand.java  ShooterRollerCommand.java
Deimos/src/main/java/frc/robot/enums/: ClimberState.java  ControlState.java  IntakeState.java  NoteState.java  ShooterAngleState.java  ShooterState.java  SuperState.java
Deimos/src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  DriveSubsystem.java  IntakeSubsystem.java  LimeLightManager.java  LimelightManagerSubsystem.java  LimelightSubsystem.java  ShooterSubsystem.java  SuperstructureSubsystem.java
